<html>
<head>
	<title>Pigs Don't Fly, but These Birds Do!</title> 
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/navbars.css">
	<link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
	<script src="http://www.w3schools.com/lib/w3data.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		
	<script>
	  $(document).ready(function () {
		function thataway() {
		  $('#firebird').animate({ left: "600" }, 50000, hider);
		}
		thataway();
		function hider() {
		  $('#firebird').css('left', '0px');
			thataway();
		}
		
		//These functions move the other bird.
		function thisaway() {
		  $('#birdy').animate({ left: "600" }, 35000, collide);
		}
		thisaway();
		function collide() {
		  $('#birdy').css('left', '150px');
			thisaway();
		}
	  });
	
	</script>
	
	<style>
	  .top-navbar {
	    display: inline-table;
		position: relative;
		background-color: #f9f9f9;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
		z-index: 1;
		y-index: 1;
	  }
	  
	  .top-navbar td{
	    width: 75px;
	  }
	  
	  .bigtext{
	    width: 35px;
	  }
	  
	  .top-navbar a{
	    color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	  }
	  
	  .top-navbar a:hover{
		background-color: lightblue;		
	  }
	  
	  .my_button {
	    position: relative;
		display: inline-block;
	  }
	  
	  .btn-content {
	    display: none;
	  }
	  
	  .btn-content a {
	    display: block;
	  }
	  	  
	  .content p{
	    color: black;
		padding: 12px 16px;
		position: relative;
		text-decoration: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
		display: block;
		width: 650px;
		z-index: 0;
		y-index: 2;
	  }
	  
	  .prompt table{
	    width: 650px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
	  }
	  
	  .ur_input {
	    
	  }
	  
	  .funny {
	    background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	  }
	  
	  .top-navbar:hover .funny{
		text-decoration: overline;
	  }
	  
	  /*
	  .top-navbar:hover .btn-content{
		display: block;
	  }
	  .top-navbar a:hover{
	    background-color: #f1f1f1;
	  }
	   */
	  
	  .my_button:hover .btn-content{
		display: block;
	  }
	  
	  .my_button a:hover{
	    background-color: #f1f1f1;
	  }
	  
	  // CSS to enlarge the text body.
	  .content p.canzoom{
	    font-family: "Times New Roman";
		font-size: 18px;
	  }
	  
	</style>
</head>
  
<body>
<div data-role="page" id="page1">
    <div data-role="navbar" class="top-navbar">
	  <table>
	    <tr>
		  <td><li class="horz-menu"><a href=./>Home</a></td></li></td>
		  <td><li class="horz-menu"><a href=./interests.html>Interests</a></td></li></td>
		  <td><li class="horz-menu"><a href=./portfolio.html>Portfolio</a></td></li></td>
		  <td><li class="horz-menu"><a href=./current-cv.html>Current CV</a></td></li></td>
		  <td><li class="horz-menu">
		<div class="my_button">
		  <button class="funny" id="funnybtn" onclick="funnyFunc()">Click Here</button>
			<div class="btn-content">
			  <button id="bigtext">Bigger Text </button>
			  <button id="normtext">Normal Text </button>
			  <a href="birds.html">Crashing Birds</a>
			  <a href="">C - CMPS-480 </a>
			</div>
		</div>
		  </li></td>
		</tr>
	  </table>
	</div>  <!--Close out top-navbar DIV -->
	
  <div data-role="main" class="content">

	<h1><center>He can't catch her!</center></h1>
  
	<form id="form1" runat="server">
      <div>
		<img id="firebird" src="./images/Shooting.gif" style="position:absolute"
			width=200 height=200></img>
		<img id="birdy" src="./images/flying.gif" style="position:absolute"
			width=200 height=200></img>
	  </div>  
	</form>

  </div> <!--Close out content DIV -->
</div> <!--Close out page1 DIV -->
</body>
</html>